2024-06-21T23:34:43.997+09:00  INFO 21828 --- [restartedMain] c.e.nagoyameshi.NagoyameshiApplication   : Starting NagoyameshiApplication using Java 17.0.10 with PID 21828 (C:\Pleiades All in One\nagoyameshi\nagoyameshi\target\classes started by PC_User in C:\Pleiades All in One\nagoyameshi\nagoyameshi)
2024-06-21T23:34:43.998+09:00  INFO 21828 --- [restartedMain] c.e.nagoyameshi.NagoyameshiApplication   : No active profile set, falling back to 1 default profile: "default"
2024-06-21T23:34:44.116+09:00  INFO 21828 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-21T23:34:44.128+09:00  INFO 21828 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 5 JPA repository interfaces.
2024-06-21T23:34:44.217+09:00  INFO 21828 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-21T23:34:44.218+09:00  INFO 21828 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-21T23:34:44.218+09:00  INFO 21828 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-21T23:34:44.232+09:00  INFO 21828 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-21T23:34:44.232+09:00  INFO 21828 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 233 ms
2024-06-21T23:34:44.255+09:00  WARN 21828 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Cannot deserialize session attribute [SPRING_SECURITY_CONTEXT] for session [4AE91F46A20FB36B2842828C70F6170B]
2024-06-21T23:34:44.271+09:00  INFO 21828 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2024-06-21T23:34:44.279+09:00  INFO 21828 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection com.mysql.cj.jdbc.ConnectionImpl@12dc57e3
2024-06-21T23:34:44.279+09:00  INFO 21828 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2024-06-21T23:34:44.514+09:00  INFO 21828 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-21T23:34:44.516+09:00  INFO 21828 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-21T23:34:44.521+09:00  INFO 21828 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-21T23:34:44.592+09:00  INFO 21828 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-21T23:34:44.592+09:00  INFO 21828 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T23:34:44.662+09:00  WARN 21828 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-21T23:34:44.671+09:00  INFO 21828 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
2024-06-21T23:34:44.681+09:00  INFO 21828 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-06-21T23:34:44.761+09:00  INFO 21828 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@58ac9d55, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@327c9ac7, org.springframework.security.web.context.SecurityContextHolderFilter@5367fe0d, org.springframework.security.web.header.HeaderWriterFilter@2989771a, org.springframework.web.filter.CorsFilter@15f927fc, org.springframework.security.web.csrf.CsrfFilter@50aff97b, org.springframework.security.web.authentication.logout.LogoutFilter@2af7e72d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4df7c549, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7caca13b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24df7c41, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66577587, org.springframework.security.web.access.ExceptionTranslationFilter@66e7c996, org.springframework.security.web.access.intercept.AuthorizationFilter@6c29716d]
2024-06-21T23:34:44.880+09:00  INFO 21828 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-06-21T23:34:44.889+09:00  INFO 21828 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-21T23:34:44.892+09:00  INFO 21828 --- [restartedMain] c.e.nagoyameshi.NagoyameshiApplication   : Started NagoyameshiApplication in 0.931 seconds (process running for 1662.11)
2024-06-21T23:34:44.894+09:00  INFO 21828 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-06-21T23:34:46.980+09:00  INFO 21828 --- [RMI TCP Connection(50)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-21T23:34:46.988+09:00  INFO 21828 --- [RMI TCP Connection(50)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T23:34:46.989+09:00  INFO 21828 --- [RMI TCP Connection(50)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2024-06-21T23:34:46.991+09:00  INFO 21828 --- [RMI TCP Connection(50)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2024-06-21T23:34:48.502+09:00  INFO 19144 --- [restartedMain] c.e.nagoyameshi.NagoyameshiApplication   : Starting NagoyameshiApplication using Java 17.0.10 with PID 19144 (C:\Pleiades All in One\nagoyameshi\nagoyameshi\target\classes started by PC_User in C:\Pleiades All in One\nagoyameshi\nagoyameshi)
2024-06-21T23:34:48.504+09:00  INFO 19144 --- [restartedMain] c.e.nagoyameshi.NagoyameshiApplication   : No active profile set, falling back to 1 default profile: "default"
2024-06-21T23:34:48.542+09:00  INFO 19144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-06-21T23:34:48.542+09:00  INFO 19144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-06-21T23:34:49.053+09:00  INFO 19144 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-21T23:34:49.097+09:00  INFO 19144 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 5 JPA repository interfaces.
2024-06-21T23:34:49.529+09:00  INFO 19144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-21T23:34:49.538+09:00  INFO 19144 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-21T23:34:49.538+09:00  INFO 19144 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-21T23:34:49.580+09:00  INFO 19144 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-21T23:34:49.581+09:00  INFO 19144 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1038 ms
2024-06-21T23:34:49.677+09:00  INFO 19144 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-21T23:34:49.881+09:00  INFO 19144 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@15d3738f
2024-06-21T23:34:49.883+09:00  INFO 19144 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-21T23:34:50.212+09:00  INFO 19144 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-21T23:34:50.254+09:00  INFO 19144 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-21T23:34:50.282+09:00  INFO 19144 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-21T23:34:50.488+09:00  INFO 19144 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-21T23:34:51.262+09:00  INFO 19144 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-21T23:34:51.265+09:00  INFO 19144 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T23:34:51.534+09:00  WARN 19144 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-21T23:34:51.557+09:00  INFO 19144 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
2024-06-21T23:34:51.612+09:00  INFO 19144 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-06-21T23:34:51.801+09:00  INFO 19144 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@326706d3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11ac8e59, org.springframework.security.web.context.SecurityContextHolderFilter@234c63c, org.springframework.security.web.header.HeaderWriterFilter@75e64b3, org.springframework.web.filter.CorsFilter@2cbe6fab, org.springframework.security.web.csrf.CsrfFilter@259eb7a2, org.springframework.security.web.authentication.logout.LogoutFilter@762d2ad7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2c6780e7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d675a92, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@13e2c878, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@306381d8, org.springframework.security.web.access.ExceptionTranslationFilter@5bcce9f9, org.springframework.security.web.access.intercept.AuthorizationFilter@645471ed]
2024-06-21T23:34:52.082+09:00  INFO 19144 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-06-21T23:34:52.112+09:00  INFO 19144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-21T23:34:52.120+09:00  INFO 19144 --- [restartedMain] c.e.nagoyameshi.NagoyameshiApplication   : Started NagoyameshiApplication in 3.892 seconds (process running for 4.375)
2024-06-21T23:35:14.005+09:00  INFO 19144 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-06-21T23:35:14.020+09:00  INFO 19144 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-21T23:35:14.022+09:00  INFO 19144 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-21T23:35:14.028+09:00  INFO 19144 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
